<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-size: 25px;
            margin-top: 40px;
        }
        .kontener{
            max-width: 800px;
            max-height: 200px;
            /* border: 10px solid red; */
        }
        .lato {
            background-color: #219921;
            text-align: center;
            width: 400px;
            height: 200px;
            color: white;
            box-shadow: 5px 5px 5px gray;
            display: inline-block;
            

        }

        .jes {
            background-color: orange;
            text-align: center;
            width: 400px;
            height: 200px;
            color: white;
            box-shadow: 5px 5px 5px gray;
            display: inline-block;
        }

        .lubie1,
        .lubie2 {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            width: 125px;
            text-align: center;
            letter-spacing: 4px;
            font-size: 20px;
        }

        .lubie1 {
            color: #219921;
        }

        .lubie2 {
            color: orange;
        }

        .lubie1:hover {
            background-color: rgb(2, 61, 23);
        }

        .lubie2:hover {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="kontener">
        <div class="lato">
            <p>LATO</p>
            <div class="lubie1">LUBIE</div>
        </div><!--
        
        --><div class="jes">
            <p>JESIEŃ</p>
            <div class="lubie2">LUBIE</div>
        </div>
    </div>
</body>

</html>